NEXT_PUBLIC_API_HOST=eiobexplorer.yeunwook.kim
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://eiobexplorer.yeunwook.kim:8080
NEXT_PUBLIC_NETWORK_NAME=EIOB Mainnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=EIOB
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=EIOB
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=EIOB
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=eiobexplorer.yeunwook.kim
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://eiobexplorer.yeunwook.kim:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# Required to enable blockchain interaction
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=EIOB Explorer
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.eiob.xyz
NEXT_PUBLIC_NETWORK_ID=612
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=EIOB
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=EIOB
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_NETWORK_LOGO=https://imgur.com/a/pwzCVeI
# NEXT_PUBLIC_NETWORK_ICON=https://imgur.com/a/bSirr7y
NEXT_PUBLIC_HOMEPAGE_HERO_BANNER_CONFIG={'background':['linear-gradient(120deg,#A8E9F0 0%,#139CBB 50%,#004858 100%)']}